<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Githubble</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="{{url_for('static', filename='css/normalize_min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/skeleton_min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/custom.css')}}">

</head>

<style>
    .showres {
        width: 100%;
        /* text-align: center; */
        margin-top: 7%;

    }

    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0);
        z-index: 2;
        cursor: pointer;
    }

    #text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: rgb(0, 0, 0);
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .lds-ring {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
    }

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 102px;
        height: 102px;
        margin: 12px;
        border: 6px solid #000000;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #000 transparent transparent transparent;
    }

    last-contrib .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .container {
        max-width: 75%;
    }
</style>

<body>
    <div id="overlay">
        <div id='text'>
            <div id="loader">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <h1>Githubble</h1>


        <form id="subuser">
            <div class="row">
                <div class="eight columns">
                    <input type="text" class="u-full-width" id="username" placeholder="Enter Github username">

                </div>
                <div class="four columns">
                    <button type="submit">Go</button>
                </div>
            </div>
        </form>

        <span id='error' style="text-align: center; font-size: x-large;"></span>
        <div class="showres" id='result'>
            <div class='row'>
                <div class="two columns">
                    <img id='avatar' style="display: none;" height="180" width="180">
                </div>
                <div class="six columns">
                    <h4 id='name'></h4>
                    <span id='repos' style="font-size: large;"></span><br>
                    <span id='social_stats' style="display: none;">
                        <span id='followers' style="font-size: large;"></span> <span style="font-size: 22px;"> |
                        </span>
                        <span id='following' style="font-size: large;"></span></span>

                </div>
                <div class="four columns">
                    <span id='joined' style="font-size: large;"></span><br>
                    <span id='last-contrib' style="font-size: large;"></span><br>
                    <a id='profileUrl' href="" target="_blank" style="font-size: large; display: none;">Visit on
                        Github</a>
                </div>
            </div>
            <div style='margin-top:4%;'>
                <h5 id='total_days'></h5>
                <span id='day-contributions' style="font-size: large; margin-bottom: 2px;"></span><br>
                <span id='gap' style="font-size: large; margin-bottom: 2px;"></span><br>
                <span id='streak' style="font-size: large; margin-bottom: 2px;"></span>
                <span id='avg_commits' style="font-size: large; margin-bottom: 2px;"></span><br>
                <span id='max_activity' style="font-size: large; margin-bottom: 2px;"></span><br>

            </div>
        </div>
        <div class="row" style='margin-top:8%;'>
            <div id="streak-plot" class="six columns"></div>
        </div>
        <div class="row" style='margin-top:8%;'>
            <div id="days-plot" class="six columns"></div>
            <div id="months-plot" class="six columns"></div>
        </div>
    </div>

</body>
<script src="static/js/raphael-min.js"></script>
<script src="static/js/morris.js"></script>
<script src="static/js/main.js"></script>

</html>